name =			iarduino_MB_Socket
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с розеткой по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для управления розеткой по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			http://iarduino.ru/file/
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MB_Socket.h